#footer
	background-color: $color-gray
	box-shadow: 0 -1px 1px $color-shadow
	padding: 0.5em 0

#header
	h1
		margin-bottom: 0
	
	background-color: $color-gray
	box-shadow: 0 1px 1px $color-shadow
	padding: 1em 0

.hero
	padding: 8em 0
	text-align: center